<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/13256abd51.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>SP</title>
  </head>
  <body class="grid-main-box">
    <header class="header">
      <div class="header__content">
        <h1 class="header__content__mainText">Our Services</h1>
        <h3 class="header__content__text">Home/Services</h3>
      </div>
    </header>
    <main class="main">
      <h2 class="main__text-header">What we Do?</h2>
      <h3 class="main__text-support">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
        <br />
        ligula eget dolor.
      </h3>

      <section class="main__content">
        <div class="main__content__first__box">
          <div class="first__box__text">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                   Aenean commodo ligula eget dolor. Aenean massa.
                    Cum sociis natoque penatibus et magnis dis parturient montes,
                     nascetur ridiculus mus.onec quam felis, ultricies nec,
                      pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            <div class="categories-box">
                <div class="categories-box__columnFirst">
                    <ul>
                        <li>Lorem ipsum </li>
                        <li>Lorem ipsum </li>
                        <li>Lorem ipsum </li>
                        <li>Donec quam</li>
                        <li>Donec quam </li>
                      
                    </ul>    
                </div>
                <div class="categories-box__columnSecond">
                    <ul>
                        <li>Lorem ipsum </li>
                        <li>Lorem ipsum </li>
                        <li>Donec quam</li>
                        <li>Donec quam</li>
                        <li>Donec quam</li>
                    </ul>       
                </div>
            </div>
          </div>
          <img  class="first__box__picture"></ing>
        </div>


        <div class="main__content__second-box">
          <div class="card-box">
            <i class=" card-box_icon fa-solid fa-heart-pulse"></i>
            <h3 class="card-box__mainText">Keep pulse going</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.
              <br> Aenean commodo ligula eget dolor. <br> Aenean massa. </p>
          </div>
          <div class="card-box">
            <i class="card-box__icon fa-solid fa-infinity"></i>
            <h3>Pass the limits</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.
              <br> Aenean commodo ligula eget dolor. <br> Aenean massa. </p>
          </div>
          <div class="card-box">
            <i class="card-box__icon fa-solid fa-lightbulb"></i>
            <h3>Great ideas</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.
              <br> Aenean commodo ligula eget dolor <br> Aenean massa. </p>
          </div>
          <div class="card-box">
            <i class="card-box__icon fa-solid fa-sliders"></i>
            <h3>Awesome support</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing .
              <br> Aenean commodo ligula eget dolor. <br> Aenean massa. </p>
          </div>
        </div>
      </section>

      <h2 class="main__text-header">Pricing plans</h2>
      <h3 class="main__text-support">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
        <br />
        ligula eget dolor.
      </h3>


      <section class="main__content-bottom">

        <div class="main__content-bottom__options-box">
        <div class="cardBox-plan">
          <h2 class="cardBox-plan__text">Basic</h2>
          <div class="cardBox-plan__price">35.99$ MONTHLY</div>


          <div class="categories-box__columnSecond">
            <ul>
                <li>Lorem ipsum </li>
                <li>Donec quam</li>
                <li>Lorem ipsum </li>
                <li>Donec quam</li>
                <li>Lorem ipsum </li>
                <li>Donec quam</li>
            </ul>       
        </div>

        <button class="cardBox-plan__button-price">Get started</button>
        </div>
        <div class="cardBox-plan">
          <h2 class="cardBox-plan__text">Advanced</h2>
          <div class="cardBox-plan__price">55.99$ MONTHLY</div>


          <div class="categories-box__columnSecond">
            <ul>
                <li>Lorem ipsum </li>
                <li>Donec quam</li>
                <li>Lorem ipsum </li>
                <li>Donec quam</li>
                <li>Lorem ipsum </li>
                <li>Donec quam</li>
            </ul>       
        </div>

        <button class="cardBox-plan__button-price">Get started</button>
        </div>
       
        <div class="cardBox-plan">
          <h2 class="cardBox-plan__text">Smart</h2>
          <div class="cardBox-plan__price">75.99$ MONTHLY</div>


          <div class="categories-box__columnSecond">
            <ul>
                <li>Lorem ipsum </li>
                <li>Donec quam</li>
                <li>Lorem ipsum </li>
                <li>Donec quam</li>
                <li>Lorem ipsum </li>
                <li>Donec quam</li>
            </ul>       
        </div>

        <button class=" cardBox-plan__button-price">Get started</button>
        </div>
      </div>
      </section>

      <nav class="nav">
        <div class="nav__left-box">
          <h2 class="nav__left-box__text">You think we are cool? <br> Let's work together</h2>
          <button class="nav__left-box__button">Get in touch</button>
        </div>
        <div class="nav__right-box">
          <h2 class="nav__right-box__textMain">Stay informed with our <br> newsletter</h2>
          <p class="nav__right-box__textSupport">Lorem ipsum dolor sit amet, consectetuer adipiscing .
            <br> Aenean commodo ligula eget dolor.Aenean massa. </p>
          <div class="nav__right-box__search"">
            <input  class="nav__right-box__searchField" placeholder="email@mail.com" type="email">
            <button class="nav__right-box__searchButton">Send</button>
          </div>
        </div>
      </nav>
    </main>
    <footer class="footer">
      <div class="footer__box">
        <div class="footer__box__left">
         <a class="footer__box__left__link">Home</a>
         <a class="footer__box__left__link">About us</a>
         <a class="footer__box__left__link">Services</a>
         <a class="footer__box__left__link">Portfolio</a>
         <a class="footer__box__left__link">Blog</a>
         <a class="footer__box__left__link">Contact us</a>
        </div>
        <div class="footer__box__right">
          <p class="footer__box__right__text">All rights reserved 2022</p>
          <div class="footer__box__right__socials">
          <i class="fa-brands fa-twitter"></i> 
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram-square"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-pinterest"></i> 
        </div>

        </div>
      </div>
    </footer>
  </body>
</html>
